SusanDoggie/mongodb-action/action.yml
name: 'MongoDB Action'
description: 'Start a MongoDB server'

branding:
  icon: 'database'
  color: 'green'

inputs:
  network:
    description: 'Docker network to use (default "bridge")'
    required: false
    default: 'bridge'

  version:
    description: 'MongoDB version to use (default "latest")'
    required: false
    default: 'latest'

  host:
    description: 'MongoDB version to use (default "mongo")'
    required: false
    default: 'mongo'

  port:
    description: 'MongoDB port to use (default 27017)'
    required: false
    default: '27017'

  username:
    description: 'MongoDB root username (default: none)'
    required: false
    default: ''

  password:
    description: 'MongoDB root password (default: none)'
    required: false
    default: ''

  database:
    description: 'MongoDB db to create (default: none)'
    required: false
    default: ''

  replica_set:
    description: 'MongoDB replica set name (no replica set by default)'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.network }}
    - ${{ inputs.version }}
    - ${{ inputs.host }}
    - ${{ inputs.port }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.database }}
    - ${{ inputs.replica_set }}

TheOddmen/MirageDB/.github/workflows/builder.yml
- name: Start MongoDB
  uses: SusanDoggie/mongodb-action@0.0.1
  with:
    network: ${{ job.container.network }}
    host: mongo
    username: ${{ env.MONGO_USERNAME }}
    password: ${{ env.MONGO_PASSWORD }}
    database: ${{ env.MONGO_DATABASE }}
    replica_set: ${{ env.MONGO_REPLICA_SET }}